plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.mockito:mockito-core:3.+'
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.2'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
//    testCompile ('org.assertj:assertj-core:3.6.2')
}

test {
    useJUnitPlatform()
}